<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" prefHeight="290.0" prefWidth="519.0"
            xmlns="http://javafx.com/javafx/21.0.7"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ood.application.moneykeeper.controller.AddTransactionController">
    <center>
        <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" prefHeight="261.0"
              prefWidth="479.0" spacing="10.0">

            <Label text="Số tiền"/>
            <TextField fx:id="transactionName" maxHeight="-Infinity"
                       maxWidth="-Infinity" prefHeight="25.0" prefWidth="451.0"/>
            <ComboBox prefWidth="150.0" promptText="Hạn mục"/>
            <TextField/>
            <DatePicker/>
            <ComboBox prefWidth="150.0"/>

            <Button onAction="#saveTransaction" text="Lưu"/>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </opaqueInsets>
    <top>
        <ComboBox prefHeight="38.0" prefWidth="204.0"
                  BorderPane.alignment="CENTER">
        </ComboBox>
    </top>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</BorderPane>
