<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="374.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ood.application.moneykeeper.controller.ViewController">

    <left>
        <VBox alignment="TOP_CENTER" prefHeight="374.0" prefWidth="92.0" spacing="10.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER">
            <Button maxWidth="Infinity" onAction="#openTransactionWindow" prefHeight="46.0" prefWidth="43.0" text="Thêm giao dịch">
            <font>
               <Font size="9.0" />
            </font></Button>

            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#loadHome" prefHeight="46.0" prefWidth="43.0" text="Home">
                <font>
                    <Font size="9.0" />
                </font>
            </Button>
            <Button maxWidth="Infinity" onAction="#loadStats" prefHeight="46.0" prefWidth="43.0" text="Wallet">
                <font>
                    <Font size="9.0" />
                </font>
            </Button>
            <Button maxWidth="Infinity" onAction="#loadSettings" prefHeight="46.0" prefWidth="43.0" text="Stats">
                <font>
                    <Font size="9.0" />
                </font>
            </Button>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </left>

    <center>
        <!-- StackPane hoặc Pane khác để load nội dung trang -->
        <StackPane fx:id="contentPane" />
    </center>
</BorderPane>
